# TVPlayer.Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy8018/tvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy8018/tvplayer/: MainActivity.java  PlayerFragmentData.java  RetainedFragment.java  SimpleM3UParser.java  Station.java  StationListAdapter.java
app/src/main/java/com/cy8018/tvplayer/db/: AppDatabase.java  ChannelDao.java  ChannelData.java  DateConverter.java  ListConverter.java
app/src/main/java/com/cy8018/tvplayer/model/: Country.java  IptvStation.java  Language.java  Station.java  Tvg.java
app/src/main/java/com/cy8018/tvplayer/ui/: AddChannelDialog.java  ChannelListAdapter.java  ChannelsFragment.java  FavoritesFragment.java  HomeFragment.java  LoadingDialog.java  MainActivity.java  MessageListener.java  PlayerFragmentData.java  RetainedFragment.java  SettingsFragment.java  SplashScreen.java  StationListAdapter.java
app/src/main/java/com/cy8018/tvplayer/util/: MarginItemDecoration.java  SimpleM3UParser.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  rotate.xml  scale.xml  slide_in_left.xml  slide_in_left_bar.xml  slide_in_top.xml  slide_out_left.xml  slide_out_left_bar.xml  slide_out_top.xml
app/src/main/res/drawable/: aspect_ratio.xml  background_splashscreen.xml  button_style.xml  card_view_bg.xml  card_view_bg_selected.xml  close_round.xml  favorite.xml  favorite_outline.xml  favorite_outline_grey.xml  fullscreen.xml  fullscreen_close.xml  home.xml  ic_delete.xml  ic_link.xml  list.xml  open_full.xml  pause.xml  pause_overlay.xml  play.xml  play_overlay.xml  recycler_view_selector.xml  round_corner.xml  search_bg.xml  search_grey_600_24dp.xml  settings.xml  star_outline.xml  star_outline_overlay.xml  star_overlay.xml  stop.xml  stop_squre.xml  text_border.xml
app/src/main/res/drawable-anydpi/: button_style_load.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_channel.xml  dialog_loading.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_channels.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  list_item_layout.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cy8018/tvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
