apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cy8018.tvplayer"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 8
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.2.73'

    // EXO Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    // Okhttp (file read from URL)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Glide image download
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // android-gif-drawable (Gif Loader)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:multidex:1.0.3'
}
