apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.cy8018.tvplayer"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 13
        versionName "2.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.2.75'

    // EXO Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    // Glide image download
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Glide-svg
    implementation 'com.github.qoqa:glide-svg:2.0.4'
    //implementation 'com.caverock:androidsvg-aar:1.4'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // android-gif-drawable (Gif Loader)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Okhttp (file read from URL)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.support:multidex:1.0.3'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'
}
