<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >

    <EditText
        android:id="@+id/add_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:hint=" * Channel Name…"
        android:maxLines="1"
        android:inputType="textFilter"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        />
    <EditText
        android:id="@+id/add_channel_url"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:hint=" * Channel URL…"
        android:maxLines="1"
        android:inputType="textUri"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        />
    <EditText
        android:id="@+id/add_channel_logo_url"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:hint="   Channel Logo URL…"
        android:maxLines="1"
        android:inputType="textUri"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        />
    <EditText
        android:id="@+id/add_channel_language"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:hint="   Channel Language…"
        android:maxLines="1"
        android:inputType="textUri"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <com.hbb20.CountryCodePicker
        android:id="@+id/add_channel_country"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        app:ccp_textSize="16sp"
        app:ccp_showPhoneCode="false"
        app:ccp_showFullName="true"
        app:ccp_defaultNameCode="US"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
</LinearLayout>