<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="10"
        >
        <TextView
            android:id="@+id/net_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_weight="2.2"
            />
        <TextView
            android:id="@+id/channel_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_weight="5.8"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/source_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_weight="1.6"
            />

        <FrameLayout
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_expand" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>