<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightLightGray"
    android:orientation="vertical">
    <TextView
        android:id="@+id/no_fav_channel_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_favorites"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_list_favorite"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>